<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>mominmar</title>
    <link href='https://fonts.googleapis.com/css?family=Mukta' rel='stylesheet'>
    <style>
      html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background: linear-gradient(135deg, rgba(254, 198, 98, 0.49) 0%, rgba(229, 126, 215, 0.49) 50%, rgba(88, 93, 215, 0.49) 100%), rgb(254, 198, 98);
        background-repeat:no-repeat;
        background-size:cover;
        overflow: hidden;
        font-family: 'Mukta';
      }
      body, div {
        text-align: left;
      }
      header {
        text-align: center;
        color: white;
      }
      .centered {
        min-width: 300px;
        margin: auto;
        width: auto;
        height: 460px;
        margin: 0px 10px 50px 10px;
        padding: 0px 20px;
        flex-direction: column;
        align-items: center;
        background-color: white;
        overflow-y: scroll;
      }
    </style>
  </head>
  <header>
    <h1>Nice to meet you,</h1>
  </header>
  <body>
    <div class="centered">
      <p>I am Maria Movsheva, known online as <b style="color: rgb(0, 0, 255);">moominmar</b>.</p>
      <p>I am an amateur self-taught artist and a college programmer at Johns Hopkins University. 
        I am currently working on a couple non-academic projects in parallel: </p>
      <ul>
        <li>
          <b><a href="https://cheerie.io/">https://cheerie.io/</a></b>
          <br>
          Mobile Health Application: User Experience and User Interface Design. Planning to implement designs in Flutter.
        </li>
        <li>
          <b style="color: blue;"><u>private project</u></b>
          <br>
          Stocks Web Page with UX & UI Design and Implementation in Mithril JS.
        </li>
        <li>
          <b><a href="http://esperlab.com/FLOWERS/">http://esperlab.com/FLOWERS/</a></b>
          <br>
          Puzzle Game redesign and code restructuring with HTML Canvas Graphics.
        </li>
        <li>
          <b><a href="https://toroban.com">https://toroban.com/</a></b>
          <br>
          Indie Game Art with drawing and minimal render coding in JS. Also helping rewrite the game in Rust.
        </li>
      </ul>
      <p>
        While I spend most of my time on coding projects, I carve out time to improve my drawing skills. I draw fantasy type works with character design and landscaping. I also create short animations from time to time. 
      </p>
      <p>You can find me in these places:</p>
      <div style="display: flex; flex-direction: row; margin: auto;">
        <div style="display: block">
          <a href="https://github.com/moominmar">GitHub</a>
        </div>

        <div style="display: block; margin-left: 20px;">
          <a href="https://www.instagram.com/moominmar.art/">Art Instagram</a>
        </div>
      </div>
      <p> If you'd like to work together, reach me by email. Please do not spam. <a href="mailto:moominmarous@gmail.com">Email Contact</a></p>

      <p style="text-align: center;">© 2023 Maria Movsheva</p>
      </div>
  </body>
</html>